<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
            @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
            html {
                font-family: 'Nunito', sans-serif;
                -webkit-font-smoothing: antialiased;
                min-height: 100%;
            }
            *{ text-align: center;}
            
            .container {
                margin: 0;
                max-width: 100%;
                width:100%;
                padding: 0;
            }
           
            body {
                height: 100%;
                margin: 0;
                height: 100%;
                background: gray;
                background: -webkit-linear-gradient(45deg,#4158d0,#c850c0);
                color: white;
                 background-repeat: no-repeat;
            }
            .titulo{ 
                margin-top: 10%;
                font-size: 200%;
            }
            .card {
                background-color: white;
                border-radius: 4px;
                box-shadow: 12px 12px 15px rgba(46, 61, 73, 0.4);
                color: #36304a;
            }
            
            .categories .card {
                width: 43%;
                padding: 20px;
                margin: 0% 25%;
            }
           

            .categories h2 {
                margin: 0;
                text-align: center;
            }
            
            #acesso {
                cursor: pointer;
                transition: all .2s ease-in-out;
            }
            
            #acesso:hover{
                transform: scale(1.1);
            }
            
            .categories .card {
                width: 20%;
                padding: 5px;
                margin: auto;
            }
            
            .tudo {
                width: 80%;
                margin: auto;
            }
            
            .remove {
                color: red;
            }
            
            
           
        </style>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="home.jsp">
        <img src="img/play.svg" width="30" height="30" alt="">&nbsp;&nbsp;  
    </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/Projeto03-Musicas/conteudo/listaDeBandas.jsp">BANDAS</a>
        <a class="nav-item nav-link" href="/Projeto03-Musicas/conteudo/listaDeDiscos.jsp">ÁLBUNS</a>
        <a class="nav-item nav-link" href="/Projeto03-Musicas/conteudo/listaDeMusicas.jsp">MÚSICAS</a>
      </div>
    </div>
</nav>
